[demo-menu]
exten =>s,1(loop),Background(for-sales&press-1&or&for&reception&press-2)
   same =>n,WaitExten(10)
exten =>1,1,Playback(you-entered)
   same =>n,SayNumber(1)
   same =>n,Dial(SIP/6001)
exten =>2,1,Playback(you-entered)
   same =>n,SayNumber(2)
   same =>n,Queue(reply,,,,15)
exten =>_X!,1,Playback(you-dialed-wrong-number)
   same =>n,Goto(demo-menu,s,1)
[from-internal]
exten => _7XXX,1,Dial(SIP/${EXTEN}@trunk)
exten => 6666,1,VoiceMailMain(${CALLERID(num)}@default)
exten => 6001,1,Dial(SIP/6001)
same => n,VoiceMail(${EXTEN})@default 
exten => 6002,1,Dial(SIP/6002)
same => n,VoiceMail(${EXTEN})@default
exten => 6003,1,Dial(SIP/6003)
same => n,VoiceMail(${EXTEN})@default
exten => 234,1,Answer
exten => 234,2,Ringing
exten => 234,3,wait(2)
exten => 234,4,Queue(reply,,,,15)
exten => 234,5,Hangup
exten => 333,1,Answer
exten => 333,n,Ringing
exten => 333,n,wait(2)
exten => 333,n,Background(from-internal)
exten => 333,n,WaitExten(20)
exten => _1XX,1,Answer
exten => _1XX,2,Ringing
exten => _1XX,3,playback(welcome)
exten => _1XX,4,Goto(demo-menu,s,1)


