[public-ivr]
exten => s,1(loop),Background(for-sales&press-1&or&for&technical-support&press-2&for&reception&press-3)
   same =>n(loop),WaitExten(10)  
exten =>1,1,Playback(you-entered)
   same =>n,SayNumber(1)
   same =>n,Queue(sales,,,,15)
exten =>2,1,Playback(you-entered)
   same =>n,SayNumber(2)
   same =>n,Queue(tech,,,,15)
exten =>_X!,1,Playback(you-dialed-wrong-number) 
   same =>n,queue(recep,,,,15)


[demo-menu]
exten =>s,1(loop),Background(for-sales&press-1&or&for&reception&press-2&for&support&press-3&for&customer-service&press-4)
   same =>n,WaitExten(10)
exten =>1,1,Playback(you-entered)
   same =>n,SayNumber(1)
   same =>n,Dial(SIP/6001)
exten =>2,1,Playback(you-entered)
   same =>n,SayNumber(2)
   same =>n,Queue(reply,,,,15)
exten =>_X!,1,Playback(you-dialed-wrong-number)
   same =>n,Goto(demo-menu,s,1)
[from-internal]
exten => 7777,1,VoiceMailMain(${CALLERID(num)}@default)
exten => _6XXX,1,Dial(SIP/${EXTEN}@trunkd)
exten => _8XXX,1,Dial(SIP/${EXTEN}@trunkh)
exten => _5XXX,1,Dial(SIP/${EXTEN}@trunkb)
exten => _4XXX,1,Dial(SIP/${EXTEN}@trunkz)
exten => _9XXX,1,Dial(SIP/${EXTEN}@trunka)
exten => _3XXX,1,Dial(SIP/${EXTEN}@trunkm)
;exten => 55,1,Dial(SIP/55)
;same => n,Goto(public-ivr,s,1)

exten => 7001,1,Dial(SIP/7001,30,tT)

;same =>n,Set(FEATUREMAP(atxfer)=*2)
same => n,VoiceMail(${EXTEN})@default 
exten => 7002,1,Dial(SIP/7002,30,tT)
same => n,VoiceMail(${EXTEN})@default
exten => 7003,1,Dial(SIP/7003,30,tT)
same => n,VoiceMail(${EXTEN})@default
exten => 234,1,Answer
exten => 234,2,Ringing
exten => 234,3,wait(2)
exten => 234,4,Queue(reply,,,,15)
exten => 234,5,Hangup
exten => 333,1,Answer
exten => 333,n,Ringing
exten => 333,n,wait(2)
exten => 333,n,Background(from-internal)
exten => 333,n,WaitExten(20)
exten => _1XX,1,Answer
exten => _1XX,2,Ringing
exten => _1XX,3,playback(welcome)
exten => _1XX,4,Goto(demo-menu,s,1)
exten => 69,1,Answer
same =>n,Ringing
same =>n,Queue(sales,,,,15)
exten => 34,1,Answer
same =>n,Ringing
same =>n,Queue(tech,,,,15)
exten => 58,1,Answer
same =>n,Ringing
same =>n,Queue(recep,,,,15)
exten => 55,1,Answer
same => n,Ringing
same => n,playback(welcome)
same => n,Goto(public-ivr,s,1)

