[general]
persistentmembers=yes
autofill=yes
monitor-type=MixMonitor
shared_lastcall=no
[queue1](!)
musicclass=default
strategy=ringall
joinempty=yes
leavewhenempty=no
ringinuse=no
[reply](queue1)
strategy=ringall
member => SIP/7001
member => SIP/7002
;reply queue
[sales](queue1)
strategy=ringall
member => SIP/6001@trunkd
member => SIP/9001@trunka
[tech]
strategy=ringall
member => SIP/4001@trunkz
member => SIP/3001@trunkm
[recep]
strategy=ringall
member => SIP/5001@trunkb
member => SIP/8001@trunkh
