[general]
persistentmembers=yes
autofill=yes
monitor-type=MixMonitor
shared_lastcall=no
[queue1](!)
musicclass=default
strategy=ringall
joinempty=yes
leavewhenempty=no
ringinuse=no
[reply](queue1)
strategy=ringall
member => SIP/6001
member => SIP/6002
;reply queue

