[7001]
type=friend
context=from-internal
host=dynamic
secret=123456
mailbox=7001@default
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=gsm
[7002]
type=friend
context=from-internal
host=dynamic
secret=123456
mailbox=7002@default
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=gsm
[7003]
type=friend
context=from-internal
host=dynamic
secret=123456
mailbox=7003@default
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=gsm
[55]
type=friend
context=from-internal
host=dynamic
disallow=all
allow=ulaw
[trunkd]
type=peer
host=192.168.43.5
context=from-internal
disallow=all
allow=ulaw
dtmfmode=info
[trunkh]
type=peer
host=192.168.43.68
context=from-internal
disallow=all
allow=ulaw
dtmfmode=info
[trunka]
type=peer
host=192.168.43.185
context=from-internal
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=gsm
[trunkz]
type=peer
host=192.168.43.213
context=from-internal
disallow=all
allow=ulaw
dtmfmode=inband
[trunkb]
type=peer
host=192.168.43.12
context=from-internal
disallow=all
allow=ulaw
dtmfmode=info
[trunkm]
type=peer
host=192.168.43.133
context=from-internal
disallow=all
allow=ulaw
dtmfmode=info
