[general]
context=default
[6001]
type=friend
context=from-internal
host=dynamic
secret=123456
mailbox=6001@default
disallow=all
allow=ulaw
[6002]
type=friend
context=from-internal
host=dynamic
secret=123456
mailbox=6002@default
disallow=all
allow=ulaw
[6003]
type=friend
context=from-internal
host=dynamic
secret=123456
mailbox=6003@default
disallow=all
allow=ulaw
[trunk]
type=peer
host=172.16.8.129
context=from-internal
disallow=all
allow=ulaw
dtmfmode=info
